/* Overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Popup Content */
.popup-content {
  background-color: #d6dce2; /* Light grayish-blue */
  padding: 2rem;
  border-radius: 8px;
  width: 100%;
  max-width: 480px;
  text-align: center;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.5s ease-in-out;
}

/* Popup Heading */
.popup-content h2 {
  font-size: 2 rem;
  color: #092e5c; /* Dark grayish-blue */
  margin-bottom: 1rem;
  font-weight: bold;
}

/* Popup Text */
.popup-content p {
  color: #5f6d7e; /* Medium gray */
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

/* Buttons */
.popup-buttons button {
  background-color: #007bff; /* Blue */
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.popup-buttons button:hover {
  background-color: #ac4a09; /* Darker blue */
  cursor: pointer;
}

.popup-buttons .close-btn {
  background-color: #f44336; /* Red for close button */
}

.popup-buttons .remind-btn {
  background-color: #28a745; /* Green for remind me later */
}

.popup-buttons button:disabled {
  background-color: #ccc; /* Disabled button */
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
  .popup-content {
    width: 80%;
    padding: 1.5rem;
  }
}

@media (max-width: 576px) {
  .popup-content {
    width: 90%;
    padding: 1rem;
  }

  .popup-content h2 {
    font-size: 1.2rem;
  }

  .popup-buttons button {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }
}

/* Animation for the popup */
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
