.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 2 cards per row on medium screens */
    gap: 20px;
    padding: 20px;
    transition: all 0.3s ease-in-out;
  }
  
  .d-flex {
    margin-top: auto; /* Push buttons to the bottom of the card body */
    /* Push buttons to the bottom of the card */
    display: flex;
    justify-content: space-between;
    gap: 10px; /* Add spacing between buttons */
  }
  .product-card {
    background: #f5f5f5;
    padding: 15px;
    height:500px;
    display: flex;
    flex-direction: column; /* Align content vertically */
    justify-content: space-between; /* Space out content evenly */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }
  
  .product-image {
    width: 100%;
    height: 200px;
    object-fit: cover; /* Ensure images maintain aspect ratio */
    border-radius: 10px;
  }
  
  .product-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
  }
  /* Hover effect on buttons */
button {
  transition: transform 0.3s ease;
  
}
.btn{
  /* margin-top: 10px; */
  padding: 10px;
  flex: 1;
  font-size: 14px;
  border-radius: 5px;
  text-align: center;
}

button:hover {
  transform: scale(1.1);
}
.out-of-stock .card {
  opacity: 0.6;
}
.out-of-stock {
  background-color: #f8d7da; /* Light red background for out-of-stock cards */
  border: 1px solid #f5c6cb;
}

.out-of-stock-label {
  margin-top: 10px;
  text-align: center;
  color: #dc3545;
}
