.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 2 cards per row on medium screens */
  gap: 20px;
  padding: 20px;
  transition: all 0.3s ease-in-out;
}

.product-card {
  background: #f5f5f5;
  padding: 15px;
  height: 500px; /* Consistent card height */
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  justify-content: space-between; /* Ensure buttons are aligned at the bottom */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Ensure images maintain aspect ratio */
  border-radius: 10px;
}

.product-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
  text-align: center;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  gap: 10px; /* Spacing between buttons */
  margin-top: auto; /* Push buttons to the bottom */
}

.btn {
  flex: 1; /* Make buttons take equal space */
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  text-align: center;
  transition: transform 0.3s ease;
}

button:hover {
  transform: scale(1.05);
}

.out-of-stock {
  background-color: #f8d7da; /* Light red background for out-of-stock cards */
  border: 1px solid #f5c6cb;
}

.out-of-stock-label {
  margin-top: 10px;
  text-align: center;
  color: #dc3545;
}

.out-of-stock .product-card {
  opacity: 0.6; /* Reduce opacity for out-of-stock cards */
}
